# MONGODB
MONGODB_URI=mongodb://127.0.0.1:27017/timetracking
# NEXT AUTH
NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_SECRET=b99cb249-69ac-4fac-9a9a-6b8e435a0de2

# GOOGLE AUTH
GOOGLE_CLIENT_ID=719742649425-p59m34khfg6v7fi49sbliqeei1b7nl4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
